# example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timeweb/checkdomain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeweb/checkdomain/data/api/: ApiDomain.kt  ParseExceptionDataModule.kt  ParseExceptionRepositoryImpl.kt
app/src/main/java/com/timeweb/checkdomain/data/check/: DomainDataModule.kt  DomainRepositoryImpl.kt
app/src/main/java/com/timeweb/checkdomain/data/check/model/: DomainStatusRemote.kt
app/src/main/java/com/timeweb/checkdomain/data/net/: ApiModule.kt  HttpBodyException.kt  NetDataModule.kt  NetworkStateDataModule.kt  NetworkStateDataSource.kt  NetworkStateSource.kt  NoInternetException.kt  OkHttpProviderModule.kt
app/src/main/java/com/timeweb/checkdomain/data/net/interceptors/: InterceptorDataModule.kt  NoInternetInterceptorRepository.kt  NoInternetInterceptorRepositoryImpl.kt
app/src/main/java/com/timeweb/checkdomain/domain/: DomainMappable.kt  DomainModule.kt
app/src/main/java/com/timeweb/checkdomain/domain/api/: ParseExceptionModule.kt  ParseExceptionRepository.kt  ParseExceptionUseCase.kt
app/src/main/java/com/timeweb/checkdomain/domain/check/: DomainModule.kt  DomainRepository.kt  DomainUseCase.kt
app/src/main/java/com/timeweb/checkdomain/domain/check/model/: DomainForm.kt  DomainStatus.kt
app/src/main/java/com/timeweb/checkdomain/domain/common/: CommonModule.kt  SchedulersProvider.kt
app/src/main/java/com/timeweb/checkdomain/domain/model/: Resource.kt  ResultWrapper.kt
app/src/main/java/com/timeweb/checkdomain/presentation/: AAApp.kt
app/src/main/java/com/timeweb/checkdomain/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/timeweb/checkdomain/presentation/base/adapter/: BaseListItem.kt  BaseListItemDiffUtilsCallback.kt  BasePagingAdapter.kt  BaseRecyclerAdapter.kt  OnItemSwipeListener.kt  SwipeHelper.kt
app/src/main/java/com/timeweb/checkdomain/presentation/cart/: CartDataStore.kt  CartFragment.kt  CartViewModel.kt  SharedCartViewModel.kt
app/src/main/java/com/timeweb/checkdomain/presentation/check/: CheckDomainFragment.kt  CheckDomainViewModel.kt
app/src/main/java/com/timeweb/checkdomain/presentation/check/item/: CartListItem.kt  DomainListItem.kt
app/src/main/java/com/timeweb/checkdomain/presentation/delegate/: PreferenceDelegate.kt
app/src/main/java/com/timeweb/checkdomain/presentation/extension/: ActivityExt.kt  DateExt.kt  EditTextExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/timeweb/checkdomain/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/timeweb/checkdomain/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/timeweb/checkdomain/presentation/splash/: SplashScreenActivity.kt
app/src/main/java/com/timeweb/checkdomain/presentation/ui/: CartView.kt
app/src/main/java/com/timeweb/checkdomain/utils/: TextUtils.kt
app/src/main/res/color/: selector_gray_transparent.xml
app/src/main/res/drawable/: background_splash.xml  ic_arrow_back.xml  ic_cart_added.xml  ic_cart_idle.xml  ic_close.xml  ic_search.xml  ic_timeweb.xml  selector_cart_icon.xml
app/src/main/res/drawable-v24/: background_radius_4_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_check_domain.xml  fragment_profile.xml  layout_cart_view.xml  layout_item_domain_busy.xml  layout_item_domain_free.xml  layout_toast_info.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timeweb/checkdomain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
